{{template "base" .}}

{{define "content"}}
    <div class="container">

    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <img src="/static/images/marjors-suite.png" alt="generals-quarters" class="img-fluid img-thumbnail">
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h1 class="text-center mt-4">Major's Suite</h1>
        <p>Your home away from home, set on the majestic waters of Atlantic Ocean, this will be a vacation to remember. Your home away from home, set on the majestic waters of Atlantic Ocean, this will be a vacation to remember. Your home away from home, set on the majestic waters of Atlantic Ocean, this will be a vacation to remember. Your home away from home, set on the majestic waters of Atlantic Ocean, this will be a vacation to remember. Your home away from home, set on the majestic waters of Atlantic Ocean, this will be a vacation to remember. Your home away from home, set on the majestic waters of Atlantic Ocean, this will be a vacation to remember.</p>
      </div>
    </div>

    <div class="row">
      <div class="col text-center">
        <a href="/search-availability" class="btn btn-success">Check Availability</a>
      </div>
    </div>

  </div>
{{end}}