{{template "base" .}}

{{define "content"}}
    <div class="container">

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">

        <h1 class="mt-5">Make reservation</h1>

        {{$res := index .Data "reservation"}}

        <form action="" method="post" class="" novalidate id="test-form">
          <input type="hidden" name="csrf_token" value="{{.CSRFToken}}" autocomplete="nope">

          <div class="form-group mt-5">
            <label for="first_name">First name:</label>
            {{with .Form.Errors.Get "first_name"}}
              <label class="text-danger right-side">{{.}}</label>
            {{end}}
            <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
             required type="text" id="first_name" name="first_name" autocomplete="nope" value="{{$res.FirstName}}">
          </div>

          <div class="form-group">
            <label for="last_name">Last name:</label>
            {{with .Form.Errors.Get "last_name"}}
              <label class="text-danger">{{.}}</label>
            {{end}}
            <input class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}" required type="text" id="last_name" name="last_name" autocomplete="nope" value="{{$res.LastName}}">
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            {{with .Form.Errors.Get "email"}}
              <label class="text-danger">{{.}}</label>
            {{end}}
            <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}" required type="email" id="email" name="email" autocomplete="nope" value="{{$res.Email}}">
          </div>

          <div class="form-group">
            <label for="phone_number">Phone number:</label>
            {{with .Form.Errors.Get "phone_number"}}
              <label class="text-danger">{{.}}</label>
            {{end}}
            <input class="form-control {{with .Form.Errors.Get "phone_number"}} is-invalid {{end}}" type="tel" id="phone_number" name="phone_number" pattern="+*[0-9]{3}-[0-9]{2}-[0-9]{3}" autocomplete="off" 
            value="{{$res.Phone}}">
          </div>

          <hr>

          <input type="submit" class="btn btn-primary" value="Make Reservation">

        </form>


      </div>
    </div>
    

  </div>
{{end}}

{{/* {{define "js"}}
  <script>
    const form = document.getElementById("test-form");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
    });
    
  </script>
{{end}} */}}