{{template "base" .}}

{{define "content"}}
    <div class="container">

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">

        <h1 class="mt-5">Make reservation</h1>

        <form action="" method="post" class="needs-validation" novalidate>
          <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
          <div class="form-group mt-5">
            <label for="first_name">First name:</label>
            <input class="form-control" required type="text" id="first_name" name="first_name" autocomplete="off">
          </div>

          <div class="form-group">
            <label for="last_name">Last name:</label>
            <input class="form-control" required type="text" id="last_name" name="last_name" autocomplete="off">
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input class="form-control" required type="email" id="email" name="email" autocomplete="off">
          </div>

          <div class="form-group">
            <label for="phone_number">Phone number:</label>
            <input class="form-control" required type="tel" id="phone_number" name="phone_number" pattern="+*[0-9]{3}-[0-9]{2}-[0-9]{3}" autocomplete="off">
          </div>

          <hr>

          <input type="submit" class="btn btn-primary" value="Make Reservation">

        </form>


      </div>
    </div>
    

  </div>
{{end}}